<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderizado</title>
    <style>
        h1, h2, div, p {
            text-align: center;
            margin-block: 0;
        }

        a {
            font-size: 3rem;
        }
        p {
            font-weight: 700;
            font-size: 4rem;
        }

        li {
            list-style: none;
        }

        img {
            display: block;
        }

        .py-20 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .text-center {
            text-align: center;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div><a href="/">🏠</a></div>
    <h1>Renderizado</h1>
    <h2>Ejemplo 4: CSR Javascript</h2>
    <ul id="pokemon-list"></ul>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const pokemonList = document.getElementById('pokemon-list');

            async function fetchData() {
                try {
                    const res = await fetch('https://pokeapi.co/api/v2/pokemon');
                    const data = await res.json();

                    data.results.forEach(poke => {
                        const li = document.createElement('li');
                        li.className = 'py-20 text-center';

                        const namePoke = document.createElement('h1');
                        namePoke.textContent =  poke.name;
                        
                        const urlPoke = document.createElement('p');
                        urlPoke.textContent = poke.url;

                        const created = document.createElement('span');
                       

                        li.appendChild(namePoke);
                        li.appendChild(urlPoke);
                        li.appendChild(created);

                        pokemonList.appendChild(li);
                    });
                } catch (error) {
                    console.error('Error fetching products:', error);
                }
            }

            fetchData();
        });
    </script>
</body>

</html>