<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderizado</title>
    <style>
        h1, h2, div, p {
            text-align: center;
            margin-block: 0;
        }

        a {
            font-size: 3rem;
        }
        p {
            font-weight: 700;
            font-size: 4rem;
        }

        li {
            list-style: none;
        }

        img {
            display: block;
        }

        .py-20 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .text-center {
            text-align: center;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div><a href="/">🏠</a></div>
    <h1>Renderizado</h1>
    <h2>Ejemplo 2: CSR Javascript</h2>
    <ul id="product-list"></ul>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productList = document.getElementById('product-list');

            async function fetchData() {
                try {
                    const res = await fetch('https://dummyjson.com/products');
                    const data = await res.json();

                    data.products.forEach(product => {
                        const li = document.createElement('li');
                        li.className = 'py-20 text-center';

                        const img = document.createElement('img');
                        img.src = product.thumbnail;
                        img.alt = 'foto';
                        img.className = 'mx-auto';

                        const title = document.createElement('b');
                        title.textContent = `${product.title}: `;

                        const price = document.createElement('span');
                        const discountedPrice = (product.price * (1 - product.discountPercentage / 100)).toFixed(2);
                        price.textContent = `${product.price} € (descuento ${product.discountPercentage}%) => ${discountedPrice} €`;

                        li.appendChild(img);
                        li.appendChild(title);
                        li.appendChild(price);

                        productList.appendChild(li);
                    });
                } catch (error) {
                    console.error('Error fetching products:', error);
                }
            }

            fetchData();
        });
    </script>
</body>

</html>